LinaqAudioControl/Views/MainWindow.xaml

<Window x:Class="LinaqAudioControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqAudioControl"
        mc:Ignorable="d"
        Title="Linaq Audio Control" MinHeight="270" MinWidth="600" local:StorePositionBehavior.StorageKey="MainWindowPosition"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem  Header="Overview" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Padding="0" Margin="0" FontSize="13" Width="150">
                <Grid>
                    <ItemsControl ItemsSource="{Binding SoundDevices}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <GroupBox Header="{Binding Name}"  Style="{DynamicResource MaterialDesignCardGroupBox}"  Margin="3">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<materialDesign:PackIcon Kind="ImageArea" Height="15" Width="15" VerticalAlignment="Center" />-->
                                                    <TextBlock Margin="0" FontSize="13"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <Grid Height="150" Margin="-8">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Slider Minimum="0" Value="{Binding CurrentVolume, UpdateSourceTrigger=LostFocus}"   PreviewMouseUp="Slider_PreviewMouseUp" TickFrequency="5" TickPlacement="TopLeft" Maximum="100" Orientation="Vertical" Height="150"  Margin="8"/>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="{Binding CurrentVolume}" ContentStringFormat="{}{0:0}" HorizontalAlignment="Center"/>
                                                <Button Command="{Binding DataContext.VolumeUpCmd, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MaterialDesignIconButton}" CommandParameter="{Binding}" Height="30" Width="30" Padding="0">
                                                    <materialDesign:PackIcon Kind="VolumeIncrease"  VerticalAlignment="Center" />
                                                </Button>
                                                <Button Command="{Binding DataContext.VolumeDownCmd, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MaterialDesignIconButton}" CommandParameter="{Binding}" Height="30" Width="30" Padding="0">
                                                    <materialDesign:PackIcon Kind="VolumeDecrease"  VerticalAlignment="Center" />
                                                </Button>
                                                <Button  Command="{Binding DataContext.MuteCmd, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MaterialDesignIconButton}" CommandParameter="{Binding}" Height="30" Width="30" Padding="0">
                                                    <materialDesign:PackIcon Kind="{Binding IconKind}"  VerticalAlignment="Center" />
                                                </Button>
                                            </StackPanel> 
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            
            <TabItem Header="Output devices" Style="{StaticResource MaterialDesignNavigationRailTabItem}"  Padding="0" Margin="0" FontSize="13" Width="150">
                <Grid>
                    <DataGrid ItemsSource="{Binding AvailableSoundDevices}"  CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsShown}" Header="Show"  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid> 
            </TabItem>
            
            <TabItem IsEnabled="False" Header="Input devices" Style="{StaticResource MaterialDesignNavigationRailTabItem}"  Padding="0" Margin="0" FontSize="13" Width="150">
                <Label Content="Output devices"/>
            </TabItem>
        </TabControl>

        <ProgressBar Grid.Row="1" Height="8" Value="{Binding ProgressValue,UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ProgressMaxValue,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
